# Posts-RXJava

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/Network/: PostClient.java  PostInterface.java
app/src/main/java/com/example/rxjava/db/: PostsDAO.java  PostsDatabase.java
app/src/main/java/com/example/rxjava/model/: PostModel.java
app/src/main/java/com/example/rxjava/network/: PostClient.java  PostInterface.java
app/src/main/java/com/example/rxjava/ui/main/: MainActivity.java  PostAdapter.java  PostViewModel.java
app/src/main/java/com/example/rxjava/ui/main/view/: MainActivity.java  PostAdapter.java
app/src/main/java/com/example/rxjava/ui/main/viewModel/: PostViewModel.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
gradle/wrapper/: gradle-wrapper.properties
